<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_teacher"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/Sign_logo_image_teacher"
        android:layout_width="164dp"
        android:layout_height="109dp"
        android:src="@drawable/rr"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/Sign_logo_name_teacher"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME,"
        android:textColor="#000"
        android:textSize="40sp"
        android:transitionName="logo_text" />
    <TextView
        android:id="@+id/Sign_logan_name_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's SignUp your Account "
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="434dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signn_fullname_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="369dp"
            android:hint="Full Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_email_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="301dp"
            android:hint="Email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_phn_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="234dp"
            android:hint="Phone no." />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_password_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="164dp"
            android:hint="Password" />


        <Button
            android:id="@+id/signup_teacher_phoneNO"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginBottom="232dp"
            android:background="#000"
            android:text="OTP ENTERED"
            android:textColor="#fff"
            android:visibility="invisible" />

        <Button
            android:id="@+id/signup_teacher"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_marginBottom="108dp"
            android:background="#000"
            android:text="SIGN UP"
            android:textColor="#fff" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_otp_teacher"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="305dp"
            android:hint="Enter OTP"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Login_text_sigin_teacher"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="56dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="ALREADY HAVE AN ACCOUNT? LOGIN"
            android:textColor="#000" />
        <ProgressBar
            android:id="@+id/progressBar_teacher_signup"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>



