<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/teacherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="407dp"
        android:layout_marginRight="407dp"
        android:layout_marginBottom="473dp"
        android:src="@drawable/tone"
        app:civ_border_color="#3F5DB6"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/childrenImage"
        android:layout_width="196dp"
        android:layout_height="193dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:layout_marginBottom="474dp"
        android:src="@drawable/studentthree"
        app:civ_border_color="#374DBF"
        app:civ_border_width="4dp"
        app:civ_shadow="true"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/parentImage"
        android:layout_width="196dp"
        android:layout_height="193dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="474dp"
        android:src="@drawable/parenttwo"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5" />

    <TextView
        android:id="@+id/teacherText"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="419dp"
        android:layout_marginRight="419dp"
        android:layout_marginBottom="420dp"
        android:text="Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="39sp"
         />

    <TextView
        android:id="@+id/studentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:layout_marginBottom="426dp"
        android:text="Student"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="39sp" />

    <TextView
        android:id="@+id/parentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="422dp"
        android:text="Parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="39sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="692dp"
        android:text="I am a"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="39sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="809dp"
        android:text="Let's setup your account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="49sp" />

</RelativeLayout>

